<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Меню Ресторана — 49 блюд</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d35400;
            color: white;
            padding: 30px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .dish {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 15px;
            width: 300px;
            overflow: hidden;
            transition: transform 0.2s;
        }
        .dish:hover {
            transform: scale(1.03);
        }
        .dish img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .dish-content {
            padding: 15px;
        }
        .dish h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Меню с Фото и Составом — 30 блюд</h1>
    <p>Популярные салаты, супы, гарниры и горячие блюда</p>
</header>

<div class="container">
    <!-- Уже есть 6 -->
    <div class="dish">
         <img src="Салат Моцарелла.jpg" alt="Салат Моцарелла">
        <div class="dish-content">
            <h2>Салат Моцарелла</h2>
            <p>моцарелла, помидоры, базилик, оливковое масло</p>
        </div>
    </div>
    <div class="dish">
        <img src="Паста Карбонара.jpg" alt="Паста Карбонара">
        <div class="dish-content">
            <h2>Паста Карбонара</h2>
            <p>спагетти, бекон, сливки, сыр, яйца</p>
        </div>
    </div>
    <div class="dish">
        <img src="Шашлык из куриц.jpg" alt="Шашлык из курицы">
        <div class="dish-content">
            <h2>Шашлык из курицы</h2>
            <p>куриное филе, лук, уксус, специи</p>
        </div>
    </div>
    <div class="dish">
        <img src="Борщ.jpg" alt="Борщ">
        <div class="dish-content">
            <h2>Борщ</h2>
            <p>свекла, капуста, картошка, говядина</p>
        </div>
    </div>
    <div class="dish">
        <img src="Пельмени.jpg" alt="Пельмени">
        <div class="dish-content">
            <h2>Пельмени</h2>
            <p>тесто, фарш, лук, специи</p>
        </div>
    </div>
    <div class="dish">
        <img src="Хачапури.jpg" alt="Хачапури">
        <div class="dish-content">
            <h2>Хачапури</h2>
            <p>тесто, сыр сулугуни, яйцо</p>
        </div>
    </div>

    <div class="dish">
        <img src="Греческий салат.jpg">
        <div class="dish-content"><h2>Греческий салат</h2><p>огурцы, помидоры, фета, оливки</p></div>
    </div>
    <div class="dish">
        <img src="Салат Цезарь.jpg" alt="Салат Цезарь">
        <div class="dish-content"><h2>Салат Цезарь</h2><p>салат ромен, гренки, пармезан, соус</p></div>
    </div>
    <div class="dish">
        <img src="Гаспачо.jpg" alt="Гаспачо">
        <div class="dish-content"><h2>Гаспачо</h2><p>помидоры, перец, огурец, чеснок</p></div>
    </div>
  
    <div class="dish"><img src="Без названия.jpg" alt="Чизкейк"><div class="dish-content"><h2>Чизкейк</h2><p>творог, печенье, сахар</p></div></div>
    <div class="dish"><img src="Морковный торт.jpg" alt="Морковный торт"><div class="dish-content"><h2>Морковный торт</h2><p>морковь, мука, орехи, специи</p></div></div>
    <div class="dish"><img src="Куриный суп.jpg" alt="Куриный суп"><div class="dish-content"><h2>Куриный суп</h2><p>курица, лапша, овощи</p></div></div>
    <div class="dish"><img src="Сырная тарелка.jpg" alt="Сырная тарелка"><div class="dish-content"><h2>Сырная тарелка</h2><p>ассорти сыров, фрукты</p></div></div>
    <div class="dish"><img src="Баклажаны фаршированные.jpg" alt="Баклажаны фаршированные"><div class="dish-content"><h2>Баклажаны фаршированные</h2><p>баклажан, фарш, овощи, сыр</p></div></div>
    <div class="dish"><img src="Картофельное пюре.jpg" alt="Картофельное пюре"><div class="dish-content"><h2>Картофельное пюре</h2><p>картофель, сливки, масло</p></div></div>
    <div class="dish"><img src="Овощное рагу.jpg" alt="Овощное рагу"><div class="dish-content"><h2>Овощное рагу</h2><p>кабачок, баклажан, перец, помидоры</p></div></div>
    <div class="dish"><img src="Крем-суп тыквенный.jpg" alt="Крем-суп тыквенный"><div class="dish-content"><h2>Тыквенный крем-суп</h2><p>тыква, сливки, лук, специи</p></div></div>
    <div class="dish"><img src="Стейк рибай.jpg" alt="Стейк рибай"><div class="dish-content"><h2>Стейк Рибай</h2><p>говядина, соль, перец</p></div></div>
    <div class="dish"><img src="Лосось на гриле.jpg" alt="Лосось на гриле"><div class="dish-content"><h2>Лосось на гриле</h2><p>лосось, лимон, специи</p></div></div>
    <div class="dish"><img src="Брауни шоколадный.jpg" alt="Брауни шоколадный"><div class="dish-content"><h2>Шоколадный брауни</h2><p>шоколад, яйца, мука</p></div></div>
    <div class="dish"><img src="Тирамису.jpg" alt="Тирамису"><div class="dish-content"><h2>Тирамису</h2><p>маскарпоне, кофе, бисквит</p></div></div>
    <div class="dish"><img src="Панна котта.jpg" alt="Панна котта"><div class="dish-content"><h2>Панна-котта</h2><p>сливки, сахар, ваниль</p></div></div>
    <div class="dish"><img src="Гречневая каша.jpg" alt="Гречневая каша"><div class="dish-content"><h2>Гречневая каша</h2><p>гречка, вода, масло</p></div></div>
    <div class="dish"><img src="Овсяная каша.jpg" alt="Овсяная каша"><div class="dish-content"><h2>Овсяная каша</h2><p>овсянка, молоко, фрукты</p></div></div>
    <div class="dish"><img src="Блины с джемом.jpg" alt="Блины с джемом"><div class="dish-content"><h2>Блины с джемом</h2><p>мука, яйца, молоко, джем</p></div></div>
    <div class="dish"><img src="Вафли.jpg" alt="Вафли"><div class="dish-content"><h2>Вафли</h2><p>мука, яйца, молоко, сахар</p></div></div>
    <div class="dish"><img src="Яблочный пирог.jpg" alt="Яблочный пирог"><div class="dish-content"><h2>Яблочный пирог</h2><p>яблоки, мука, сахар, корица</p></div></div>
    <div class="dish"><img src="Гуляш мясной.jpg" alt="Гуляш мясной"><div class="dish-content"><h2>Гуляш мясной</h2><p>говядина, лук, томат, специи</p></div></div>
    <div class="dish"><img src="Жареный рис.jpg" alt="Жареный рис"><div class="dish-content"><h2>Жареный рис с овощами</h2><p>рис, морковь, горошек, соевый соус</p></div></div>
    <div class="dish"><img src="Куриные наггетсы.jpg" alt="Куриные наггетсы"><div class="dish-content"><h2>Куриные наггетсы</h2><p>курица, панировка, специи</p></div></div>


